DB_USER=sagar_db
DB_HOST=dpg-cokaf7ed3nmc739710p0-a.oregon-postgres.render.com
DB_NAME=sagar_db
DB_PASSWORD=EHsUY3bhJQgb2b1hfewY4AQ2lCtgATuO
DB_PORT=5432
ACCESS_TOKEN_SECRET=sagar
REFRESH_TOKEN_SECRET=sagar
